
[Connection]
Host=192.168.12.118
UserName=Administrator
Password=a7f8fc867315b7ff
Encryption=PreferOff
SelectDesktop=
ProxyServer=
ProxyType=
SingleSignOn=1
[Options]
UseLocalCursor=1
FullScreen=0
RelativePtr=0
FullColour=0
ColourLevel=0
PreferredEncoding=ZRLE
AutoSelect=0
Shared=1
SendPtrEvents=1
SendKeyEvents=1
SendCutText=1
AcceptCutText=1
ShareFiles=1
PointerEventInterval=200
Scaling=AspectFit
MenuKey=F8
EnableToolbar=1
UseDesktopResize=1
FullScreenChangeResolution=0
UseAllMonitors=0
DisableWinKeys=1
Emulate3=0
AutoReconnect=1
VerifyId=2
SuppressIME=1
Monitor=
